{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scenari0",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:\\Users\\Ryan\\Documents\\GitHub\\Scenari0\\dev-server.py"],
      "port": 3333
    }
  ]
}
